# prestashop

./: .project
serenity-junit-starter-master/: .project  gradlew  pom.xml  serenity.properties
serenity-junit-starter-master/Configs/: Configuration.properties
serenity-junit-starter-master/Utils/: createNewAddressBody.xml  data.properties  excel.xlsx  file.json  file.txt  file.xml  file.yaml  newfile.json  newfile.yaml  reqres.xlsx
serenity-junit-starter-master/src/test/java/DataHandlingTests/: CustomObject.java  ManageDataFromJSONFile.java  ManageDataIntoJSONFile.java  ManageDataIntoXMLFile.java  ManageDataIntoXlSXFile.java  ManageDataIntoYAMLFile.java  ManageDataIntotxtPropertiesFile.java  ManageDatafromtxtPropertiesFile.java
serenity-junit-starter-master/src/test/java/dataProvider/: ConfigReader.java  JSONFileManager.java  TextFileManipulation.java  TxtFileManager.java  XLSXDataManager.java  XMLDataManager.java  XMLMarshaller.java  XMLRequestGenerator.java  YAMLFileManager.java
serenity-junit-starter-master/src/test/java/example/: Address.java  Family.java  Main.java  Person.java  PrestaShop.java
serenity-junit-starter-master/src/test/java/starter/actions/: PrestaShopAddressesActions.java  PrestaShopApiActions.java  PrestaShopCustomersActions.java  SwaggerRegisterActions.java  prestaShopUpdateAddressActions.java
serenity-junit-starter-master/src/test/java/starter/pageObjects/: AddressesObjects.java  PrestaShopObjects.java  SwaggerRegisterObjects.java
serenity-junit-starter-master/src/test/java/starter/petstore/: PetApiActions.java  WhenFetchingAlreadyAvailablePet.java  fetchAlreadyAvailablePet.java
serenity-junit-starter-master/src/test/java/starter/prestashop/: Pet.java  PetApiActions.java  PrestaShopApiActions.java  PrestaShopObjects.java  SwaggerRegisterObjects.java  WhenCreatingAndFetchingAddresses.java  WhenCreatingAndFetchingCustomers.java  WhenFetchingAlreadyAvailablePet.java  WhenRegisterSwagger.java  WhenUpdatingAddress.java
